# customerComplaintRest

./: .project  README.md  pom.xml
src/main/java/com/redmart/common/constants/: ComplaintAreas.java  TicketStatus.java
src/main/java/com/redmart/controller/: TicketController.java
src/main/java/com/redmart/model/: Comments.java  Ticket.java
src/main/java/com/redmart/service/: TicketService.java  TicketServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: tickets.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: ticket_controller.js
src/main/webapp/static/js/service/: ticket_service.js
